# microprofile-3.0-samples

./: pom.xml
common/: pom.xml
common/src/main/java/es/german/healthrecord/common/dao/: Dao.java  JpaDao.java
common/src/main/java/es/german/healthrecord/common/exception/: EhrException.java  EhrMultipleResultsException.java  EhrNotFoundException.java
common/src/main/java/es/german/healthrecord/common/exception/rest/: MapperEhrException.java  MapperNotFoundException.java
common/src/main/java/es/german/healthrecord/common/mapper/: EntityMapper.java
common/src/main/java/es/german/healthrecord/common/serialize/: JsonDateDeserializer.java  JsonDateTimeDeserializer.java
common/src/main/java/es/german/healthrecord/common/service/: Service.java
domain/: pom.xml
domain/src/main/java/es/german/healthrecord/domain/administrative/: Episode.java  Patient.java
episodes/: pom.xml
episodes/src/main/java/es/german/healthrecord/episodes/boundary/: EpisodesRest.java
episodes/src/main/java/es/german/healthrecord/episodes/config/: RestApplication.java
episodes/src/main/java/es/german/healthrecord/episodes/control/: EpisodesDao.java  EpisodesService.java  PatientsService.java
episodes/src/main/java/es/german/healthrecord/episodes/entity/: EEpisode.java  Episode.java
episodes/src/main/liberty/config/: server.xml
patients/: pom.xml
patients/src/main/java/es/german/healthrecord/patients/boundary/: PatientsRest.java
patients/src/main/java/es/german/healthrecord/patients/config/: RestApplication.java
patients/src/main/java/es/german/healthrecord/patients/control/: PatientsDao.java  PatientsService.java
patients/src/main/java/es/german/healthrecord/patients/entity/: EPatient.java  Patient.java
